902Project/902Schema/902x05w01-ConfPrfl_Template.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (x64) (http://www.altova.com) by Marcin Gnat (DLR) -->
<xsd:schema xmlns="urn:ccsds:schema:cssm:1.0.0" xmlns:frm="urn:ccsds:schema:frm:1.0.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:ccsds:schema:cssm:1.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<!--********************************************************************************************************************** -->
	<!-- Common CCSDS CSS SM Includes -->
	<!--********************************************************************************************************************** -->
	<xsd:include schemaLocation="902x12m02-CDE.xsd"/>
	<!-- for the abstract parameter definition -->
	<xsd:include schemaLocation="902x05w01-ConfPrflCmnClss.xsd"/>
	<!--********************************************************************************************************************** -->
	<!-- Custom Project Functional Resource Strata Includes -->
	<!--********************************************************************************************************************** -->
	<!--	<xsd:include schemaLocation="SanaRegistry/Antenna.xsd"/> 
			...
			etc...
	-->
</xsd:schema>
