902Project/902Schema/Example-902x05w01_DDOR_ConfigProfile_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:ccsds:schema:cssm:1.0.0" xmlns:frm="urn:ccsds:schema:frm:1.0.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:ccsds:schema:cssm:1.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<!--********************************************************************************************************************** -->
	<!-- Common CCSDS CSS SM Includes -->
	<!--********************************************************************************************************************** -->
	<xsd:include schemaLocation="902x12m02-CDE.xsd"/>
	<xsd:include schemaLocation="902x05w01-ConfPrflCmnClss.xsd"/>
	<!--********************************************************************************************************************** -->
	<!-- Custom Project Functional Resource Strata Includes -->
	<!--********************************************************************************************************************** -->
	<xsd:include schemaLocation="SanaRegistry/Antenna.xsd"/>
	<xsd:include schemaLocation="SanaRegistry/Ccsds401SpaceLinkCarrierRcpt.xsd"/>
	<xsd:include schemaLocation="SanaRegistry/DdorRawDataCollection.xsd"/>
	<xsd:include schemaLocation="SanaRegistry/DdorRawDataStore.xsd"/>
</xsd:schema>
